
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to pyG2’s documentation! &#8212; pyG2 1.0b1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create Your First Chart with pyG2" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyg2-s-documentation">
<h1>Welcome to pyG2’s documentation!<a class="headerlink" href="#welcome-to-pyg2-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyG2 is a python library that introduced <strong>Grammar of Graphics</strong> into Jupyter Notebooks. It is constructed wrapping javascript
charting library G2 designed by AntV team.</p>
<p>With the use of PyG2 you can generate large number of charts without memorizing different functions for each and every function.
PyG2 makes it more easier and logical to generate charts.</p>
<p>Leland Wilkinson’s concept <strong>grammar of graphics</strong> simplifies graphic generations identifying the pipelined process of graphic
generation. With grammar of graphics we can switch to a logical way of specifying graphics rather than using ad hoc specification patters.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Create Your First Chart with pyG2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#explaination-of-code">Explaination of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#try-other-geometries">Try Other Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#multiple-plots">Multiple plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gog.html">Grammar of Graphics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grammar_of_graphics/three_steps.html">Three Steps of Grammar of Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar_of_graphics/six_elements.html">Six Specification statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar_of_graphics/pipeline.html">Graphic Generation Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar_of_graphics/pipeline.html#variable-vs-varset">Variable vs. Varset</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar_of_graphics/pipeline.html#graph-vs-graphic">Graph vs. Graphic</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar_of_graphics/pipeline.html#explanation-of-pipeline">Explanation of Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#data-preperation">Data preperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#chart-layout-configuration">Chart Layout Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#variable-maps">Variable Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#main-topics">Main Topics</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="project-details">
<h1>Project Details<a class="headerlink" href="#project-details" title="Permalink to this headline">¶</a></h1>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Thamalu Maliththa Piyadigama, University of Moratuwa.</p>
</div>
<div class="section" id="home-url">
<h2>Home URL<a class="headerlink" href="#home-url" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/ThamaluM/pyG2">https://github.com/ThamaluM/pyG2</a></p>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyG2</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Create Your First Chart with pyG2</a></li>
<li class="toctree-l1"><a class="reference internal" href="gog.html">Grammar of Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="quickstart.html" title="next chapter">Create Your First Chart with pyG2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thamalu Maliththa Piyadigama.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>