
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Geometry and Aesthetic &#8212; pyG2 1.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coordinates" href="coordinates.html" />
    <link rel="prev" title="Axis Configurations" href="axis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="geometry-and-aesthetic">
<h1>Geometry and Aesthetic<a class="headerlink" href="#geometry-and-aesthetic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geometry">
<h2>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<p>Geometries are the main components of the chart. Geometries maps the variables into graphic space.</p>
<p>G2 supports:</p>
<p>point, line, area, interval, polygon, edge, schema geometry types.</p>
<div class="section" id="point">
<h3>point<a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.</span><span class="n">point</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x*y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code generates points at the places specified by position aesthetic as (x,y).</p>
<p>Supported shapes are (default is <code class="docutils literal notranslate"><span class="pre">hollow-circle</span></code>),</p>
<p>‘circle’, ‘square’, ‘bowtie’, ‘diamond’, ‘hexagon’, ‘triangle’, ‘triangle-down’, ‘hollow-circle’, ‘hollow-square’,
‘hollow-bowtie’, ‘hollow-diamond’, ‘hollow-hexagon’, ‘hollow-triangle’, ‘hollow-triangle-down’, ‘cross’,
‘tick’, ‘plus’, ‘hyphen’, ‘line’</p>
</div>
<div class="section" id="line">
<h3>line<a class="headerlink" href="#line" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.</span><span class="n">line</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x*y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code generates a line chart that is drawn connecting all points specified by position aesthetic. If shape or color
aesthetics are used then there will be several lines related to each aesthetic.</p>
<p>Supported shapes are</p>
<blockquote>
<div><p>‘line’,’ dot’, ‘dash’,’ smooth’, ‘hv’,’ vh’, ‘hvh’,’ vhv’</p>
</div></blockquote>
<p>(‘hv’,’ vh’, ‘hvh’,’ vhv’ are used for ladder diagrams)</p>
</div>
<div class="section" id="area">
<h3>area<a class="headerlink" href="#area" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.</span><span class="n">area</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x*y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code generates area chart. Here under the field <code class="docutils literal notranslate"><span class="pre">y</span></code> there may be a single value or a list of two values</p>
<p>If <code class="docutils literal notranslate"><span class="pre">y</span></code> is a single value then the area is the area under the line drawn by connecting (x,y) points.
If <code class="docutils literal notranslate"><span class="pre">y</span></code> is a list then the area is between two y values is the area.</p>
<p>Shape and line aeasthetics generates seperate area for each set.
Supported shapes are</p>
<blockquote>
<div><p>‘area’, ‘smooth’, ‘line’, ‘smooth-line’</p>
</div></blockquote>
<p><strong>N.B:</strong></p>
<p><strong>If we use lists in lines and points then there will be several lines and points for each record.</strong></p>
</div>
<div class="section" id="interval">
<h3>interval<a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.</span><span class="n">interval</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">y</span></code> is a single value then the interval is the interval between y value and 0.
If <code class="docutils literal notranslate"><span class="pre">y</span></code> is a list then the interval is between two y values is the interval.
If <code class="docutils literal notranslate"><span class="pre">x</span></code> is a single value the is of a default fixed width bar at (x,y)
If <code class="docutils literal notranslate"><span class="pre">x</span></code> is a list then the interval is a bar spreaded between first and second value of the list.</p>
<p>Supported shapes are</p>
<p>‘rect’, ‘hollow-rect’, ‘line’, ‘tick’, ‘funnel’, ‘pyramid’</p>
<p>‘funnel’ is for funnel chart.
‘pyramid’ is for pyramid chart.</p>
</div>
<div class="section" id="polygon">
<h3>polygon<a class="headerlink" href="#polygon" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.</span><span class="n">polygon</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are lists such that corresponding values of two lists gives coordinates of the vertices.
(Vertices are connected as they are ordered in two lists.)</p>
<p>Shape and size aesthetics are not related to polygons.</p>
</div>
<div class="section" id="schema">
<h3>schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.</span><span class="n">schema</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the map is one dimensional then list must be supplied.</p>
<p>When the map is two dimensional,</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> is categorical variable and <code class="docutils literal notranslate"><span class="pre">y</span></code> is an array of values.</p>
<p>Supported shapes:</p>
<p>‘box’</p>
</div>
</div>
<div class="section" id="aesthetics">
<h2>Aesthetics<a class="headerlink" href="#aesthetics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="position">
<h3>position<a class="headerlink" href="#position" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x*y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This part is completed under the previous section.</p>
</div>
<div class="section" id="shape">
<h3>shape<a class="headerlink" href="#shape" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x*y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If we put a specific shape to <code class="docutils literal notranslate"><span class="pre">z</span></code> that given under geometries the geometry will take that shape. If we give a variable
name to <code class="docutils literal notranslate"><span class="pre">z</span></code> the shape will change with the value of that variable.</p>
<p>As below we can specify list of shapes we want to use as an optional argument</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x*y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="color">
<h3>color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>

<span class="ow">or</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">values</span></code> are list of colors to be used and  <code class="docutils literal notranslate"><span class="pre">color</span></code> is a color if one color is used for complete geometry.</p>
</div>
<div class="section" id="size">
<h3>size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="label">
<h2>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chart</span><span class="o">.&lt;</span><span class="n">geometry</span><span class="o">&gt;</span><span class="p">()</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="s1">&#39;x,y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="collision-handelling">
<h2>Collision Handelling<a class="headerlink" href="#collision-handelling" title="Permalink to this headline">¶</a></h2>
<p>Sometimes several parts of the graphs collides, that is to say locate in the overlapping positions.
We can fix this by <code class="docutils literal notranslate"><span class="pre">adjust()</span></code></p>
<p>There are several <code class="docutils literal notranslate"><span class="pre">adjust</span></code> types. <code class="docutils literal notranslate"><span class="pre">stack</span></code> to make colliding parts in a stack. <code class="docutils literal notranslate"><span class="pre">dodge</span></code> to present them
horizontally packed. <code class="docutils literal notranslate"><span class="pre">jitter</span></code> in point maps to show them as a cluster.</p>
<p>The collisions of labels can be handled using <code class="docutils literal notranslate"><span class="pre">overlap</span></code> and <code class="docutils literal notranslate"><span class="pre">fixed-overlap</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyG2</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Create Your First Chart with pyG2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gog.html">Grammar of Graphics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#data-preperation">Data preperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#chart-layout-configuration">Chart Layout Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#variable-maps">Variable Maps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorial.html#main-topics">Main Topics</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="axis.html" title="previous chapter">Axis Configurations</a></li>
      <li>Next: <a href="coordinates.html" title="next chapter">Coordinates</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Thamalu Maliththa Piyadigama.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutor/geom_aes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>